import {
  "moonbitlang/core/bench",
  "moonbitlang/parser/basic" @basic,
  "moonbitlang/parser/syntax",
  "oboard/eval/interpreter/core" @core,
}

options(
  link: {
    "js": {
      "exports": [
        "create",
        "eval",
        "test_all",
        "run",
        "compile",
        "run_compiled",
        "eval_result_to_string",
        "test_result_to_string",
        "code_to_ast",
        "add_extern_fn",
        "add_embedded_fn",
        "add_embedded_method",
        "value_to_json",
        "value_to_string",
      ],
    },
  },
)
