// Generated using `moon info`, DON'T EDIT IT
package "oboard/eval"

import {
  "moonbitlang/parser/syntax",
  "oboard/eval/interpreter/core",
}

// Values
pub fn add_embedded_fn(MoonBitVM, String, (@core.RuntimeFunctionContext) -> @core.RuntimeValue raise @core.ControlFlow) -> Unit

pub fn add_embedded_method(MoonBitVM, String, String, (@core.RuntimeFunctionContext) -> @core.RuntimeValue raise @core.ControlFlow) -> Unit

pub fn add_extern_fn(MoonBitVM, String, (@core.RuntimeFunctionContext) -> @core.RuntimeValue raise @core.ControlFlow) -> Unit

pub fn code_to_ast(String) -> String

pub fn eval_result_to_string(EvalResult) -> String

pub fn expr_to_string(@syntax.Expr) -> String

pub fn test_all(MoonBitVM, String, log? : Bool) -> TestResult

pub fn test_result_to_string(TestResult) -> String

pub fn value_to_json(@core.RuntimeValue) -> String

pub fn value_to_string(@core.RuntimeValue) -> String

// Errors

// Types and methods
pub enum EvalResult {
  Success(@core.RuntimeValue, @core.ClosureInterpreter)
  Error(String, @core.ClosureInterpreter)
}
pub impl Show for EvalResult

pub(all) struct MoonBitVM {
  interpreter : @core.ClosureInterpreter
  log : Bool
}
#alias(new)
pub fn MoonBitVM::MoonBitVM(log? : Bool, modules? : Array[@core.RuntimeModule]) -> Self
pub fn MoonBitVM::create(log? : Bool, modules? : Array[@core.RuntimeModule]) -> Self
pub fn MoonBitVM::eval(Self, String, log? : Bool) -> EvalResult
pub fn MoonBitVM::run(Self, String, log? : Bool) -> Unit
pub fn MoonBitVM::test_all(Self, String, log? : Bool) -> TestResult

pub(all) struct TestFailure {
  name : String
  message : String
} derive(ToJson)
pub impl Show for TestFailure

pub(all) struct TestResult {
  total : Int
  passed : Int
  failed : Int
  failures : Array[TestFailure]
} derive(ToJson)
pub impl Show for TestResult

// Type aliases

// Traits

