// Generated using `moon info`, DON'T EDIT IT
package "oboard/moonbit-eval"

import {
  "moonbitlang/parser/syntax",
  "oboard/moonbit-eval/interpreter/core",
}

// Values
pub fn add_embedded_fn(MoonBitVM, String, (@core.RuntimeFunctionContext) -> @core.RuntimeValue raise @core.ControlFlow) -> Unit

pub fn add_embedded_method(MoonBitVM, String, String, (@core.RuntimeFunctionContext) -> @core.RuntimeValue raise @core.ControlFlow) -> Unit

pub fn add_extern_fn(MoonBitVM, String, (@core.RuntimeFunctionContext) -> @core.RuntimeValue raise @core.ControlFlow) -> Unit

pub fn code_to_ast(String) -> String

pub fn eval_result_to_string(EvalResult) -> String

pub fn expr_to_string(@syntax.Expr) -> String

pub fn value_to_json(@core.RuntimeValue) -> String

pub fn value_to_string(@core.RuntimeValue) -> String

// Errors

// Types and methods
pub enum EvalResult {
  Success(@core.RuntimeValue, @core.ClosureInterpreter)
  Error(String, @core.ClosureInterpreter)
}
pub impl Show for EvalResult

pub(all) struct MoonBitVM {
  interpreter : @core.ClosureInterpreter
  log : Bool
}
pub fn MoonBitVM::create(log? : Bool) -> Self
pub fn MoonBitVM::eval(Self, String, log? : Bool, top? : Bool) -> EvalResult
pub fn MoonBitVM::new(log? : Bool) -> Self

// Type aliases

// Traits

