// Generated using `moon info`, DON'T EDIT IT
package "oboard/moonbit-eval"

import {
  "moonbitlang/parser/syntax",
  "oboard/moonbit-eval/interpreter",
}

// Values
pub fn add_embedded_fn(MoonBitVM, String, (@interpreter.RuntimeFunctionContext) -> @interpreter.RuntimeValue raise @interpreter.ControlFlow) -> Unit

pub fn add_embedded_method(MoonBitVM, String, String, (@interpreter.RuntimeFunctionContext) -> @interpreter.RuntimeValue raise @interpreter.ControlFlow) -> Unit

pub fn add_extern_fn(MoonBitVM, String, (@interpreter.RuntimeFunctionContext) -> @interpreter.RuntimeValue raise @interpreter.ControlFlow) -> Unit

pub fn code_to_ast(String) -> String

pub fn eval_result_to_string(EvalResult) -> String

pub fn expr_to_string(@syntax.Expr) -> String

pub fn value_to_json(@interpreter.RuntimeValue) -> String

pub fn value_to_string(@interpreter.RuntimeValue) -> String

// Errors

// Types and methods
pub enum EvalResult {
  Success(@interpreter.RuntimeValue, @interpreter.ClosureInterpreter)
  Error(String, @interpreter.ClosureInterpreter)
}
pub impl Show for EvalResult

pub(all) struct MoonBitVM {
  interpreter : @interpreter.ClosureInterpreter
  log : Bool
}
pub fn MoonBitVM::create(log? : Bool) -> Self
pub fn MoonBitVM::eval(Self, String, log? : Bool, top? : Bool) -> EvalResult
pub fn MoonBitVM::new(log? : Bool) -> Self

// Type aliases

// Traits

