// Generated using `moon info`, DON'T EDIT IT
package "oboard/moonbit-eval/util"

// Values
fn[T] assign_error() -> T

fn[T] die(String) -> T

fn[T] die_with_context(ErrorType, String) -> T

fn[T] die_with_error(ErrorType) -> T

fn error_message(ErrorType) -> String

fn[T] function_name_error() -> T

fn i32_to_hex(Int) -> String

fn i64_to_hex(Int64) -> String

fn[T] identifier_error(String) -> T

fn[T] lambda_pattern_error() -> T

fn[T] operator_pattern_error() -> T

fn[T] unreachable() -> T

// Types and methods
pub(all) enum ErrorType {
  UnreachableCode
  LambdaPatternError
  OperatorPatternError
  TokenParseError
  IdentifierError
  AssignError
  FunctionNameError
  TypeInstantiationError
  InvalidType
  FloatMultiDot
  IllegalIdentifier
  UnexpectedToken
  MissingAlignment
}
impl Show for ErrorType

type IndentLogger
fn IndentLogger::indent(Self) -> Unit
fn IndentLogger::new(&Logger) -> Self
fn IndentLogger::outdent(Self) -> Unit
impl Logger for IndentLogger

// Type aliases

// Traits

